{
    "devDependencies": {
        "@babel/core": "^7.23.0",
        "@babel/preset-env": "^7.22.20",
        "@symfony/webpack-encore": "^4.4.0",
        "core-js": "^3.32.2",
        "css-loader": "^6.8.1",
        "regenerator-runtime": "^0.14.0",
        "sass": "^1.68.0",
        "sass-loader": "^13.3.2",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.1.4",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@sulu/web": "^2.4.1",
        "admin-lte": "^3.2.0",
        "bootstrap": "^5.3.2",
        "flag-icons": "^6.11.1",
        "jquery": "^3.7.1",
        "jquery-datepicker": "^1.12.3"
    },
    "overrides": {
        "bootstrap-switch": {
            "bootstrap": "^4.6.2"
        }
    }
}
